
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(CP1.kappa)                                  0.313   851        176      0.21     0.2456      0.18        
scale(CP2.kappa)                                  0.225   909        207      0.23     0.253       0.25        
scale(CP3.kappa)                                  0.549   802        162      0.2      0.2207      0.14        
deltaExchange(frequencies)                        0.066   836        233      0.28     0.2404      0.26        
scale(CP1.alpha)                                  0.347   908        184      0.2      0.2445      0.18        
scale(CP2.alpha)                                  0.112   876        181      0.21     0.2842      0.33        
scale(CP3.alpha)                                  0.363   825        160      0.19     0.2521      0.22        
scale(clock.rate)                                 0.719   2547       601      0.24     0.2348      0.23        
up:nodeHeights(treeModel) down:clock.rate         0.898   2421       381      0.16     0.242       0.32        
deltaExchange(allNus)                             0.07    2556       492      0.19     0.2441      0.17        
subtreeSlide(treeModel)                           41.529  24968      2120     0.08     0.2444      0.22        
Narrow Exchange(treeModel)                                25366      1933     0.08     0.1381      0.17        
Wide Exchange(treeModel)                                  2572       98       0.04     0.0035      0.0         
wilsonBalding(treeModel)                                  2531       308      0.12     0.0071      0.01        
scale(treeModel.rootHeight)                       0.332   2473       223      0.09     0.2341      0.33        
uniform(nodeHeights(treeModel))                           25112      2855     0.11     0.4552      0.49        
scale(constant.popSize)                           0.46    2447       6        0.0      0.2354      0.27        

