--------------------------------------------------------------------------
WARNING: There is at least non-excluded one OpenFabrics device found,
but there are no active ports detected (or Open MPI was unable to use
them).  This is most certainly not what you wanted.  Check your
cables, subnet manager configuration, etc.  The openib BTL will be
ignored for this job.

  Local host: n0032.lr5
--------------------------------------------------------------------------
[0<->1]		30.33 us		236.187450 (MillionBytes/sec)
[2<->0]		27.71 us		236.117709 (MillionBytes/sec)
[0<->3]		27.79 us		235.984682 (MillionBytes/sec)
[4<->0]		27.73 us		235.683707 (MillionBytes/sec)
[0<->5]		26.79 us		235.936575 (MillionBytes/sec)
[6<->0]		28.13 us		235.311713 (MillionBytes/sec)
[0<->7]		27.66 us		235.682444 (MillionBytes/sec)
[8<->0]		26.48 us		235.677392 (MillionBytes/sec)
[0<->9]		26.57 us		236.112639 (MillionBytes/sec)
[10<->0]		26.66 us		235.820188 (MillionBytes/sec)
[0<->11]		26.65 us		235.979617 (MillionBytes/sec)
[12<->0]		26.64 us		235.063950 (MillionBytes/sec)
[0<->13]		27.03 us		235.964424 (MillionBytes/sec)
[14<->0]		25.96 us		235.433900 (MillionBytes/sec)
[0<->15]		26.25 us		235.820188 (MillionBytes/sec)
[16<->0]		26.82 us		234.161596 (MillionBytes/sec)
[0<->17]		26.88 us		236.297852 (MillionBytes/sec)
[18<->0]		26.23 us		235.280242 (MillionBytes/sec)
[0<->19]		25.59 us		235.401136 (MillionBytes/sec)
[20<->0]		26.63 us		236.234390 (MillionBytes/sec)
[0<->21]		25.95 us		199.550201 (MillionBytes/sec)
[22<->0]		26.27 us		235.650873 (MillionBytes/sec)
[0<->23]		26.97 us		236.086022 (MillionBytes/sec)
[24<->0]		27.09 us		235.899876 (MillionBytes/sec)
[0<->25]		26.51 us		235.470455 (MillionBytes/sec)
[26<->0]		26.70 us		235.720339 (MillionBytes/sec)
[0<->27]		27.34 us		234.250147 (MillionBytes/sec)
[28<->0]		27.01 us		235.635723 (MillionBytes/sec)
[0<->29]		26.35 us		235.830304 (MillionBytes/sec)
[30<->0]		26.40 us		236.191255 (MillionBytes/sec)
[n0000.lr5][[36361,1],0][btl_tcp_endpoint.c:655:mca_btl_tcp_endpoint_complete_connect] connect() to 10.4.6.32 failed: No route to host (113)
mpirun: killing job...


1
