<!DOCTYPE html>
<!-- from tutorial population / choropleth part 2 - https://www.mapbox.com/help/choropleth-studio-gl-pt-2/ -->
<!-- tin (at) berkeley.edu -->
<html>
<head>
  <meta charset='utf-8' />
  <title>Mapbox GL JS with Census TIGER/line population data</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
  <style type="text/css">

body {
  margin: 0;
  padding: 0;
}

h2, h3 {
  margin: 10px;
  font-size: 1.2em;
}

        h3 {
  font-size: 1em;
}


p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
}

/**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(250, 250, 250, 0.8);  /* 255 255 255 is pure white */
  margin-right: 4px; /* choropleth used 20px */
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}
.map-overlay-dbg {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(250, 250, 224, 0.8);  /* this is greenish/yellowish */ 
  margin-right: 4px; /* choropleth used 20px */
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}


/**
* Create a position for the map
* on the page */
        #map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/* // # is not comment in css, probably cuz how html/url need to use # ...  */
/* and the snafu was cuz i had the above comment using // and presumably caused a parse error and ignored the block below.  *sigh* */
/* css validador would likely have been able to point that out and saved me hours of time!! */
/* this specify the size of the top right info box */
#features {
            top: 0;
            height: 280px;      /* formerly 100px */
            margin-top: 10px;
            width: 230px;      /* formerly 250px */
}
#featuresDbg {
            top: 110;
            height: 500px;      /* formerly 100px */
            margin-top: 20px;
            width: 400px;      /* formerly 250px */
}
#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
</style>
<!--
-->

</head>


<body>

<div id='map'></div>

<!-- this create the top right info box -->
<div class='map-overlay' id='features'>
	<h2>Parsed data</h2> <!-- this is title of top right box -->
	<div id='pd'><p>Hover to maybe reveal data...</p></div>   <!-- static text, replaced later by JS -->
</div>

<!-- funny positioning by mapbox gl js?  it goes in the bottom right without obvious place where this is specified -->
<div class='map-overlay-dbg' id='featuresDbg'>
	<div id='pd'><p>(data via mapbox tileset)</p></div>   <!-- static text, replaced later by JS -->
</div>



<script>

// define access token
//~mapboxgl.accessToken = 'pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2lqbmpqazdlMDBsdnRva284cWd3bm11byJ9.V6Hg2oYJwMAxeoR9GEzkAA'; 
// above is from tutorial solution
// below is from my Mapbox Studio I think... 
mapboxgl.accessToken = 'pk.eyJ1Ijoic241MCIsImEiOiJjam8weWl0dm0wNWVhM3dubmgyb3hwaTZsIn0.2Cvl-nnhZAoavESou_RqiQ'; // use with tass data/style

// const map = new mapboxgl.Map({ 
var map = new mapboxgl.Map({
    container: 'map', // container id

    style: 'mapbox://styles/sn50/cjory4ozjhkzy2smnzzt6pi7a', // caltrans tass cities 2015  population
    center: [-118.076000, 34.243000],
    zoom: 8.0

    //style: 'mapbox://styles/sn50/cjono1j7p7gvp2rt67hoho5xz',	// census pop delaware (from prev map)
//https://api.mapbox.com/styles/v1/sn50/cjory4ozjhkzy2smnzzt6pi7a.html?fresh=true&title=true&access_token=pk.eyJ1Ijoic241MCIsImEiOiJjam8weWl0dm0wNWVhM3dubmgyb3hwaTZsIn0.2Cvl-nnhZAoavESou_RqiQ#8.0/34.243000/-118.076000/0

    // style: 'mapbox://styles/examples/cjgioozof002u2sr5k7t14dim' // map style URL from Mapbox Studio
    // above is from tutorial solution, below from my login to mapbox studio i think
    //style: 'mapbox://styles/sn50/cjo4hg4z446x92rp2le0b6j79' //,    // style from mapbox studio web site.

  //center: [-75.53978, 39.73907],  // Wilmington, DE, should be some interesting desnity
  //zoom: 12.0,
  //zoom: 13.0,
  //zoom: 15.0,  // if zoomed in too much, map.fitBounds() likely overwrite it
  
});

// wait for map to load before adjusting it
map.on('load', function() {
    // finishing touches at bottom of tutorial.
    // apparently also has to be inside this map.on() block...
    map.getCanvas().style.cursor = 'default';
    //map.fitBounds([[-133.2421875, 16.972741], [-47.63671875, 52.696361]]);
    //map.fitBounds([[-75.8, 38.5], [-75.0, 39.8]]);  // delaware census map, need to specify this or browser will load into middle f ocean!!
    //~~ map.fitBounds([[-75.7, 39.7], [-75.1, 39.8]]);  // boxing around Wilmington + show surrounding state (where there is no data)
    //map.fitBounds([[-75.5, 39.7], [-75.6, 39.8]]);  // boxing around Wilmington, DE
    //map.getCanvas().style.cursor = 'default';   // why was this repeated in example code? probably just bug. . .
    // 3dots are some strange html/script thing that get parsed even inside comment!

    // update when mouse over the map.
    // apparently need this inside the map.on()  or it  doesn't work when placed outside of it

    // this display all data as pop up
    // ref: https://www.mapbox.com/mapbox-gl-js/example/queryrenderedfeatures/
    map.on('mousemove', function (e) {
        var features = map.queryRenderedFeatures(e.point);
        document.getElementById('featuresDbg').innerHTML = JSON.stringify(features, null, 2);
    });




//16.57146453857422, 33.93196649986436 ] ] ] }, "type": "Feature", "properties": { "CityAbbv": "PSp", "CityType": "City", "County": "Riverside", "DateIncorp": "1938-04-20", 
//"Land_sqmi": 94.12, "NAME": "Palm Springs", "Notes": "",
// "Pop2010": 44552, "WebLink": "http://www.palmspringsca.gov" }, "id": 139, 
//"layer": { "id": "tass-ca-cities-chfcf9", "type": "fill", "source": "composite", "source-layer": "tass_ca_cities-chfcf9", "paint": { "fill-color": [ "interpolate", [ "linear" ], [ "get", "Pop2010" ], 112, "hsl(49, 99%, 52%)", 3792621, "hsl(0, 96%, 49%)" ], "fill-opacity": 0.67 } }, "source": "composite", "sourceLayer": "tass_ca_cities-chfcf9", "state": {} }, { "geometry": { "type": "Polygon", "coordinates": [ [ [ -116.55670166015625, 33.88637747072754 ], [ -116.5374755859375, 33.881817226884806 ], [ -116.52


// LA city
//] }, "type": "Feature", "properties": { "CityAbbv": "LA", "CityType": "City", "County": "Los Angeles", "DateIncorp": "1850-04-04", "Land_sqmi": 468.67, "NAME": "Los Angeles", "Notes": "19-15-071", "Pop2010": 3792621, "WebLink": "http://www.lacity.org" }, "id": 410, 
//"layer": { "id": "tass-ca-cities-chfcf9", "type": "fill", "source": "composite", 
//"source-layer": "tass_ca_cities-chfcf9", "paint": { "fill-color": [ "interpolate", [ "linear" ], [ "get", "Pop2010" ], 112, "hsl(49, 99%, 52%)", 3792621, "hsl(0, 96%, 49%)" ], "fill-opacity": 0.67 } }, "source": "composite", "sourceLayer": "tass_ca_cities-chfcf9", "state": {} }, { "geometry": { "type": "MultiLineString", "coordinates": [ [ [ -119.30362701416016, 34.281332817318486 ], [ -119.31495666503906, 34.28275121215076 ] ], [ [ 

    // change info window on hover  // the mousemove capture should be inside the 'load' per tutorial solution.
    map.on('mousemove', function (e) {
        var states = map.queryRenderedFeatures(e.point, {
            layers: ['tass-ca-cities-chfcf9']
            //layers: ['delaware-tabblock2010-10-pophu-a0nmlv']
            //layers: ['tabblock2010_10_pophu']
        });

        if (states.length > 0) {
            document.getElementById('pd').innerHTML 
            =             "<strong> Pop2010: "   + states[0].properties.Pop2010 + "</strong><p>" 
			+ "Land_sqmi: "  	    + states[0].properties.Land_sqmi + "<br>" 
			+ "NAME: "     + states[0].properties.NAME + "<br>"
			+ "Notes: "    + states[0].properties.Notes + "<br>"
			+ "CityAbbv: "    + states[0].properties.CityAbbv + "<br>"
			+ "CityType: "    + states[0].properties.CityType + "<br>"
			+ "County: "    + states[0].properties.County + "<br>"
			+ "DateIncorp: "    + states[0].properties.DateIncorp + "<br>"
			+ "id: "     + states[0].properties.id + "<br>"
			+ "Feature: "       + states[0].properties.Feature + "<br>"
			+ "properties: "     + states[0].properties.properties + "<br>"
			+ "tractce10: "     + states[0].properties.TRACECE10 + "<br>"
			+ "Pop2015: "  	    + states[0].properties.Pop2015 + "<br>"     /// probably don't exist ++
            + "</p>";
            //= "<h3><strong>" + states[0].properties.name 
            //+ "</strong></h3><p><strong><em>" + states[0].properties.density 
            //+ "</strong> people per square mile</em></p>";
        } else {
            document.getElementById('pd').innerHTML = '<p>Hover over a census track :)</p>';
        };
		// why is this indented??    am i missing bracked somewhere??  or is it vi smartindent bug??!!

    });
});
</script>

<!-- probably not displayed on web cuz map app covers 100% of window, but recording the data here anyway :) -->

Info:
<UL>
<LI> gist on how this was put together: https://gist.github.com/tin6150/e271e5d3bef6d93ebc6817170ddd2456/ 
<LI> Mapbox style: Cali Terrain, some terrain polygon.  not satellite map.  thought it maybe useful for plume data to give insight how air maybe trapped.
<LI> CalTrans provided cities population.  Said source to be TASS (Tax Area Service Section).  2011, 2015 data.
http://www.dot.ca.gov/hq/tsip/gis/datalibrary/Metadata/cities.html
<LI> Population is a count at this time, need to calculate density... 
<LI> Alternate approach, see choropleth for census track  https://blog.mapbox.com/dive-into-large-datasets-with-3d-shapes-in-mapbox-gl-c89023ef291 
</UL>
</body>
</html>
